{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quick Git Push",
      "type": "shell",
      "command": "git commit -am \"update\"; git push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
